div.container-fluid.w-50
  form action='/createAccount' method='post'
    div.form-group
      label.text-white for='username' Username
      input.form-control type='text' id='username' name='username' placeholder='Username'
      small.form-text.text-danger That username was already taken, please input another username

    div.form-group
      label.text-white for='email' Email
      input.form-control type='email' id='email' name='email' placeholder='example.name@example.com'

    div.form-group
      label.text-white for='password' Password
      input.form-control type='password' name='password' id='password' placeholder='**********'
      small.form-text.text-muted Your password needs at least 7 Characters

    button.btn.btn-primary type='submit' Submit