div.container-fluid.row.justify-content-center
  div.container.m-4.bg-primary.rounded.flex-column.w-25.text-white
    h2.text-center Info
    div
      p hello
      p hello

  div.container.m-4.bg-primary.rounded.flex-column.w-50.text-white
    h2.text-center Recent stuff
    div
      p hello
      p hello

  div.container.m-4.bg-primary.rounded.flex-column.w-25.text-white
    h2.text-center
    div
      p hello
      p hello
  div.container.m-4.bg-primary.rounded.flex-column.w-25.text-white
    h2.text-center
    div
      p hello
      p hello