doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"
    title Gren Gaming
  body.bg-dark
    nav
      ul.nav.justify-content-end.bg-primary
        li.nav-item
          a.nav-link.active.text-white href='/home' Home
        li.nav-item
          a.nav-link.active.text-white href='/games' gems
        li.nav-item
          a.nav-link.active.text-white href='/createAccount' Create Account
        li.nav-item
          a.nav-link.active.text-white href='/login' Login
        li.nav-item
          a.nav-link.active.text-white href='/about' About
    == yield


    footer.fixed-bottom.bg-info
      p.m-3 hello
      p.m-3 hello
