div.container-fluid.w-50
  form action='/login' method='post'
    div.form-group
      label.text-white for='username' Username
      input.form-control type='text' name='username' id='username' placeholder='Username or email'
    div.form-group
      label.text-white for='password'
      input.form-control type='password' name='password' id='password' placeholder='*********'

    button.btn.btn-primary type='submit' Submit